; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F070F6]
platform = ststm32
board = genericSTM32F070F6
framework = arduino
; fix ldscript.ld missing in Arduino core..
board_build.ldscript = ldscript.ld